<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color:whitesmoke;
}
h1{
    position: relative;
    left:40%;
}
.container{
    width:100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform is ease-in-out;
}
.face{
    position: relative;
    height: 100px;
    width:130px;
    border-radius: 40% 40% 40% 40%;
    background-color:chocolate;
    margin-bottom: 10px;
}
.eye1{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:skyblue;
    top: 50px;
    left:15px;

}
.eye1:hover{
    transform: scale(3)
}
.eye2{
    height:10px;
    width: 10px;
    border-radius: 50%;
    position: absolute;
    background-color:skyblue;
    top: 50px;
    left:100px
}
.eye2:hover{
    transform: scale(3)
}
.body{
    height: 170px;
    width: 130px;
    border-radius: 30% 30% 50% 50%;
    background-color:peachpuff;
    position: relative;
}
.hand1{
    position: absolute;
    width: 30px;
    height: 100px;
    border-radius: 30% 30% 30% 30%;
    left: 140px;
    background-color:rgb(240, 121, 18);
}
.hand1:hover{
    transform: rotate(-90deg);
}
.hand2
{
position: absolute;
width: 30px;
height: 100px;
background-color:rgb(240, 121, 18);
border-radius: 30% 30% 30% 30%;
right: 140px;
padding-top: 5px;
}
.hand2:hover{
    transform: rotate(-90deg);

}
.leg1{
    position: relative;
    width: 30px;
    height: 100px;
    background-color:rgb(240, 121, 18);
    border-radius: 50% 50% 30% 30%;
    left: 100px;
    top: 100px;

}
.leg1:hover{
    transform: rotate(-30deg);
}
.leg2{ 
    position: absolute;
    width: 20px;
    height: 100px;
    background-color:rgb(240, 121, 18);
    border-radius: 50% 50% 30% 30%;
    right: 90px;
    top: 100px;
    padding-left: 10px;
}
.leg2:hover{
    transform: rotate(30deg);
}
    </style>
</head>
<body>
 <h1>Dancing Robot</h1>
    <div class="container"> 
    
    <div class="robo">
        <div class="face">
            <div class="eye1"></div>
            <div class="eye2"></div></div>
        
        <div class="body">
            <div class="hand1"></div>
            <div class="hand2"></div>
            <div class="leg1"></div>
            <div class="leg2"></div>
        </div>
    </div>
    </div>
   </body>
   </html>

   